PUSHER_APP_ID=1937222
PUSHER_SECRET=e92cbefc8b429708db89
NEXT_PUBLIC_PUSHER_KEY=494280e47aedd383b250
NEXT_PUBLIC_PUSHER_CLUSTER=ap2
LDAP_URL=ldap://54.80.223.88:389
LDAP_BASE_DN=dc=example,dc=com
LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
LDAP_BIND_PASSWORD=password